{
  "name": "registration-demo",
  "version": "1.0.0",
  "license": "ISC",
  "author": "Divyang Patel",
  "scripts": {
    "start": "concurrently \"npm run frontend\" \"npm run backend\"",
    "frontend": "cd frontend && npm run dev",
    "backend": "cd backend && npm run start"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
